{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ShipHub1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "ShipHub1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 635,
                "y": 241
            }
        },
        "Tileset_Floor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/razine/Documents/Projet/NoName/assets/Tileset",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "ShipHub1.tmx",
        "Tileset_Floor1.tsx"
    ],
    "project": "ShipHub.tiled-project",
    "recentFiles": [
        "Tileset_Floor1.tsx",
        "ShipHub1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
